/* FUENTE */
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sigmar&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: auto;
    min-height: 100vh;
    background-image: url(../Img/fondoMain.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 100em 15em;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    color: black;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
    padding-left: 0;
}
ul li{
    border: 1px solid black;
    padding: 0.5rem;
}
a{
    text-decoration: none;
    color: inherit;
}
header, main, footer{
    padding: 1em;
}
nav ul{
    display: flex;
    gap: 1em;
}
nav{
    grid-area: nav;
    width: 100%;
}
aside{
    display: none;
}
main{
    grid-area: main;
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
#escritorio{
    display: grid;
    grid-template-columns: repeat(5, 22%);
    justify-items: center;
    align-items: center;
    width: 100%;
}
.column1{
    grid-column: 1/2;
}
.column2{
    grid-column: 2/3;
}
.column3{
    grid-column: 3/4;
}
.column4{
    grid-column: 4/5;
}
.column5{
    grid-column: 5/6;
    display: grid;
    grid-template-columns: repeat(2, 4rem);
    justify-items: center;
    align-items: center;
}
.bx{
    grid-column: 3/4;
    font-size: 40px;
}
.bx-user-circle{
    grid-column: 1/2;
}
.bx-cart{
    grid-column: 2/3;
}
.bx-user-plus{
    grid-column: 2/3;
}
.item-1{
    grid-column: 1/2;
}
.item-2{
    grid-column: 2/3;
}
#logo-movil{
    display: grid;
    grid-template-columns: 50% 30%;
    grid-template-rows: 90%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
#logo-movil>img{
    width: 100%;
    grid-column: 1/2;
}

#escritorio{
    display: none;
} 
.Tama√±o{
    height: 85%;
}
h1{
    font-family: 'Sigmar', cursive;
    color: white;
    display: inline-block;
    text-align: center;
    border-bottom: 9px orange dotted;
    padding-bottom: 0;
    -webkit-text-stroke: 2px black;
    height: 48px;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer p{
    text-align: center;
}
.content{
    border: 2px solid black;
    width: 50%;
    background-color: #00bbf9;
} 
.content a{
    color: inherit;
}
.carousel-inner img{
    width: 100%;
    height: 225px;
    max-height: 20%;
}


















@media screen and (min-width: 768px){
    body{
        grid-template-columns: 3fr minmax(15rem, 1fr);
        grid-template-rows: 15rem 4rem 1fr 4rem;
        grid-template-areas: 
            "header header"
            "nav nav"
            "main aside"
            "footer footer";
    }
    header{
        grid-area: header;
    }
    #escritorio{
        display: grid;
    }
    #logo-movil{
        display: none;
    }
    aside{
        display: block;
        grid-area: aside;
    }
    nav{
        grid-area: nav;
    }
}






































